sonar.projectKey=gabrielccompany_test_ci
sonar.organization=gabrielccompany

sonar.sources=.
sonar.inclusions=*.js
sonar.test.inclusions=*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info