sonar.projectKey=gabrielccompany_test_ci
sonar.organization=gabrielccompany

sonar.sources=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.spec.ts

sonar.exclusions=src/**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info